<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Sucursal Fontana - Control de Actividades</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #1e3c72;
        }

        .stat-label {
            color: #666;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .controls {
            padding: 30px;
            background: #f8f9fa;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 2px solid #e0e0e0;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #2a5298;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
            background: white;
            border: 2px solid #ddd;
        }

        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .filter-btn.active {
            background: #2a5298;
            color: white;
            border-color: #2a5298;
        }

        .btn-add {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-add:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
        }

        .btn-export {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-export:hover {
            background: #138496;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
        }

        .table-container {
            padding: 30px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 0.95em;
        }

        tbody tr {
            transition: background 0.3s;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
            display: inline-block;
        }

        .status-falta {
            background: #fee;
            color: #c00;
        }

        .status-proceso {
            background: #fff3cd;
            color: #856404;
        }

        .status-realizado {
            background: #d4edda;
            color: #155724;
        }

        .progress-bar {
            width: 100%;
            height: 25px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.85em;
            font-weight: bold;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85em;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #ffc107;
            color: #000;
        }

        .btn-edit:hover {
            background: #e0a800;
        }

        .btn-delete {
            background: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background: #c82333;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from { 
                transform: translate(-50%, -60%);
                opacity: 0;
            }
            to { 
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .modal-header h2 {
            color: #1e3c72;
            font-size: 1.8em;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 2em;
            cursor: pointer;
            color: #999;
            transition: color 0.3s;
        }

        .close-btn:hover {
            color: #333;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 0.95em;
        }

        input, select, textarea {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2a5298;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s;
        }

        .btn-cancel:hover {
            background: #5a6268;
        }

        .btn-save {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-save:hover {
            background: #218838;
        }

        .category-header {
            background: #f8f9fa;
            font-weight: bold;
            color: #1e3c72;
            font-size: 1.1em;
        }

        .cost-total {
            font-weight: bold;
            color: #28a745;
            font-size: 1.1em;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .stats-bar {
                grid-template-columns: 1fr 1fr;
            }

            .controls {
                flex-direction: column;
            }

            .filter-buttons {
                width: 100%;
            }

            .filter-btn {
                flex: 1;
            }

            th, td {
                padding: 10px;
                font-size: 0.85em;
            }

            .modal-content {
                padding: 20px;
                width: 95%;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }

        .empty-state i {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏗️ Proyecto Sucursal Fontana</h1>
            <p>Jefe de Proyecto: Juan Ignacio Cedrolla | Inicio: 28/11/2025 | Habilitación: 02/01/2026</p>
        </div>

        <div class="stats-bar">
            <div class="stat-card">
                <div class="stat-number" id="totalActividades">0</div>
                <div class="stat-label">Total Actividades</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="actividadesRealizadas">0</div>
                <div class="stat-label">Realizadas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="actividadesProceso">0</div>
                <div class="stat-label">En Proceso</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="actividadesFalta">0</div>
                <div class="stat-label">Por Hacer</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="progresoGeneral">0%</div>
                <div class="stat-label">Progreso General</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="costoTotal">$0</div>
                <div class="stat-label">Inversión Total</div>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="🔍 Buscar actividad, empresa, responsable...">
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">Todas</button>
                <button class="filter-btn" data-filter="Falta">Por Hacer</button>
                <button class="filter-btn" data-filter="En proceso">En Proceso</button>
                <button class="filter-btn" data-filter="Realizado">Realizadas</button>
            </div>
            <button class="btn-add" onclick="openModal()">➕ Nueva Actividad</button>
            <button class="btn-export" onclick="exportToCSV()">📥 Exportar CSV</button>
        </div>

        <div class="table-container">
            <table id="activityTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Actividad</th>
                        <th>Empresa/Proveedor</th>
                        <th>Responsable</th>
                        <th>Estado</th>
                        <th>Progreso</th>
                        <th>Costo</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Nueva Actividad</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <form id="activityForm">
                <input type="hidden" id="editIndex">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="categoria">Categoría:</label>
                        <select id="categoria" required onchange="updateActivityNumber()">
                            <option value="">Seleccionar categoría</option>
                            <option value="Instalaciones Eléctricas">Instalaciones Eléctricas</option>
                            <option value="Equipamiento de Frío">Equipamiento de Frío</option>
                            <option value="Sanitarios y Servicios">Sanitarios y Servicios</option>
                            <option value="Oficina Administrativa">Oficina Administrativa</option>
                            <option value="Equipamiento Operativo">Equipamiento Operativo</option>
                            <option value="Depósito e Insumos">Depósito e Insumos</option>
                            <option value="Área de Lavado">Área de Lavado</option>
                            <option value="Pintura y Señalización">Pintura y Señalización</option>
                            <option value="Seguridad e Higiene">Seguridad e Higiene</option>
                            <option value="Limpieza y Acondicionamiento">Limpieza y Acondicionamiento</option>
                            <option value="Seguridad Física">Seguridad Física</option>
                            <option value="Comunicaciones">Comunicaciones</option>
                            <option value="Cartelería">Cartelería</option>
                            <option value="Servicios Públicos">Servicios Públicos</option>
                            <option value="Habilitaciones">Habilitaciones</option>
                            <option value="Seguros">Seguros</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="Otros">Otros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="numero">Número (auto):</label>
                        <input type="text" id="numero" readonly style="background-color: #f0f0f0;">
                    </div>
                    <div class="form-group full-width">
                        <label for="actividad">Actividad:</label>
                        <textarea id="actividad" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="empresa">Empresa/Proveedor:</label>
                        <input type="text" id="empresa" placeholder="A definir">
                    </div>
                    <div class="form-group">
                        <label for="responsable">Responsable:</label>
                        <input type="text" id="responsable" value="Juan Ignacio Cedrolla">
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado:</label>
                        <select id="estado" required>
                            <option value="Falta">Falta</option>
                            <option value="En proceso">En proceso</option>
                            <option value="Realizado">Realizado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="progreso">Progreso (%):</label>
                        <input type="number" id="progreso" min="0" max="100" value="0" required>
                    </div>
                    <div class="form-group">
                        <label for="costo">Costo ($):</label>
                        <input type="number" id="costo" min="0" value="0" required>
                    </div>
                    <div class="form-group">
                        <label for="fechaInicio">Fecha Inicio:</label>
                        <input type="date" id="fechaInicio">
                    </div>
                    <div class="form-group">
                        <label for="fechaFin">Fecha Fin:</label>
                        <input type="date" id="fechaFin">
                    </div>
                    <div class="form-group full-width">
                        <label for="observaciones">Observaciones:</label>
                        <textarea id="observaciones"></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="closeModal()">Cancelar</button>
                    <button type="submit" class="btn-save">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Datos iniciales del proyecto
        let activities = [
            {numero: "1.1", categoria: "Instalaciones Eléctricas", actividad: "Revisión y normalización de tableros eléctricos existentes", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 300000, fechaInicio: "2025-11-29", fechaFin: "2025-12-06", observaciones: "Urgente - Requiere matriculado"},
            {numero: "1.2", categoria: "Instalaciones Eléctricas", actividad: "Instalación eléctrica para 2 contenedores reefer (cámaras de frío)", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 800000, fechaInicio: "2025-12-02", fechaFin: "2025-12-13", observaciones: "Requiere potencia trifásica especial"},
            {numero: "2.1", categoria: "Equipamiento de Frío", actividad: "Compra de 2 contenedores reefer", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 8000000, fechaInicio: "2025-11-28", fechaFin: "2025-12-20", observaciones: "Coordinar entrega e instalación"},
            {numero: "3.1", categoria: "Oficina Administrativa", actividad: "Compra de mobiliario de oficina (8 puestos completos)", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 1600000, fechaInicio: "2025-11-28", fechaFin: "2025-12-18", observaciones: "Escritorios, sillas, archivadores"},
            {numero: "3.2", categoria: "Oficina Administrativa", actividad: "Compra de 8 computadoras", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 2400000, fechaInicio: "2025-11-28", fechaFin: "2025-12-18", observaciones: "Specs según necesidad"},
            {numero: "4.1", categoria: "Equipamiento Operativo", actividad: "Compra de zorras hidráulicas (mínimo 3 unidades)", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 450000, fechaInicio: "2025-11-28", fechaFin: "2025-12-15", observaciones: "Capacidad 2500 kg c/u"},
            {numero: "5.1", categoria: "Depósito e Insumos", actividad: "Construcción/habilitación de depósito cerrado", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 350000, fechaInicio: "2025-12-05", fechaFin: "2025-12-16", observaciones: "Con puerta con llave"},
            {numero: "5.2", categoria: "Depósito e Insumos", actividad: "Compra de hidrolavadora industrial", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 280000, fechaInicio: "2025-11-28", fechaFin: "2025-12-18", observaciones: "Para área de lavado"},
            {numero: "6.1", categoria: "Área de Lavado", actividad: "Acondicionamiento de área de lavado (piso con pendiente y desagüe)", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 320000, fechaInicio: "2025-12-05", fechaFin: "2025-12-16", observaciones: ""},
            {numero: "7.1", categoria: "Pintura y Señalización", actividad: "Pintado de pasillos operativos (demarcación amarilla)", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 180000, fechaInicio: "2025-12-12", fechaFin: "2025-12-20", observaciones: "Según normas de seguridad"},
            {numero: "8.1", categoria: "Seguridad e Higiene", actividad: "Solicitud de plano de evacuación a empresa de Higiene y Seguridad", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 180000, fechaInicio: "2025-11-28", fechaFin: "2025-12-10", observaciones: "Requerido para Bomberos"},
            {numero: "9.1", categoria: "Comunicaciones", actividad: "Pedido e instalación de servicio de internet empresarial", empresa: "A definir", responsable: "Juan Ignacio Cedrolla", estado: "Falta", progreso: 0, costo: 45000, fechaInicio: "2025-11-28", fechaFin: "2025-12-15", observaciones: "Mínimo 100 Mbps simétricos"},
            {numero: "10.1", categoria: "Cartelería", actividad: "Cartel exterior de identificación de la sucursal", empresa: "A definir", responsable: "A definir", estado: "Falta", progreso: 0, costo: 220000, fechaInicio: "2025-12-05", fechaFin: "2025-12-18", observaciones: "Con logo corporativo e iluminación"},
        ];

        // Guardar en localStorage
        function saveToLocalStorage() {
            localStorage.setItem('proyectoFontana', JSON.stringify(activities));
        }

        // Cargar desde localStorage
        function loadFromLocalStorage() {
            const saved = localStorage.getItem('proyectoFontana');
            if (saved) {
                activities = JSON.parse(saved);
            }
        }

        // Calcular el siguiente número de actividad para una categoría
        function getNextActivityNumber(categoria) {
            // Filtrar actividades de la misma categoría
            const sameCategoryActivities = activities.filter(a => a.categoria === categoria);
            
            if (sameCategoryActivities.length === 0) {
                return "1.1";
            }
            
            // Obtener el último número de la categoría
            const numbers = sameCategoryActivities.map(a => {
                const parts = a.numero.split('.');
                return {
                    major: parseInt(parts[0]),
                    minor: parseInt(parts[1])
                };
            });
            
            // Encontrar el número mayor (categoría)
            const maxMajor = Math.max(...numbers.map(n => n.major));
            
            // Encontrar el número mayor dentro de esa categoría
            const sameMAjorNumbers = numbers.filter(n => n.major === maxMajor);
            const maxMinor = Math.max(...sameMAjorNumbers.map(n => n.minor));
            
            // Retornar el siguiente número
            return `${maxMajor}.${maxMinor + 1}`;
        }

        // Obtener todas las categorías únicas
        function getCategories() {
            const categories = [...new Set(activities.map(a => a.categoria))];
            return categories.sort();
        }

        // Obtener el número de categoría
        function getCategoryNumber(categoria) {
            const categories = getCategories();
            return categories.indexOf(categoria) + 1;
        }

        // Cargar datos al iniciar
        loadFromLocalStorage();

        // Actualizar estadísticas
        function updateStats() {
            const total = activities.length;
            const realizadas = activities.filter(a => a.estado === 'Realizado').length;
            const enProceso = activities.filter(a => a.estado === 'En proceso').length;
            const falta = activities.filter(a => a.estado === 'Falta').length;
            const progresoPromedio = total > 0 ? Math.round(activities.reduce((sum, a) => sum + a.progreso, 0) / total) : 0;
            const costoTotal = activities.reduce((sum, a) => sum + Number(a.costo), 0);

            document.getElementById('totalActividades').textContent = total;
            document.getElementById('actividadesRealizadas').textContent = realizadas;
            document.getElementById('actividadesProceso').textContent = enProceso;
            document.getElementById('actividadesFalta').textContent = falta;
            document.getElementById('progresoGeneral').textContent = progresoPromedio + '%';
            document.getElementById('costoTotal').textContent = '$' + costoTotal.toLocaleString('es-AR');
        }

        // Renderizar tabla
        function renderTable(filter = 'all', searchTerm = '') {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            let filteredActivities = activities;

            // Aplicar filtro de estado
            if (filter !== 'all') {
                filteredActivities = filteredActivities.filter(a => a.estado === filter);
            }

            // Aplicar búsqueda
            if (searchTerm) {
                const term = searchTerm.toLowerCase();
                filteredActivities = filteredActivities.filter(a => 
                    a.actividad.toLowerCase().includes(term) ||
                    a.empresa.toLowerCase().includes(term) ||
                    a.responsable.toLowerCase().includes(term) ||
                    a.numero.toLowerCase().includes(term) ||
                    a.categoria.toLowerCase().includes(term)
                );
            }

            if (filteredActivities.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="11" class="empty-state">
                            <p>📭 No se encontraron actividades</p>
                        </td>
                    </tr>
                `;
                return;
            }

            // Agrupar por categoría
            const groupedByCategory = {};
            filteredActivities.forEach(activity => {
                if (!groupedByCategory[activity.categoria]) {
                    groupedByCategory[activity.categoria] = [];
                }
                groupedByCategory[activity.categoria].push(activity);
            });

            // Renderizar por categoría
            Object.keys(groupedByCategory).sort().forEach(categoria => {
                // Fila de categoría
                const categoryRow = document.createElement('tr');
                categoryRow.className = 'category-header';
                categoryRow.innerHTML = `
                    <td colspan="11" style="text-align: left; padding: 12px 15px; font-size: 1.05em;">
                        📂 ${categoria} (${groupedByCategory[categoria].length} actividades)
                    </td>
                `;
                tbody.appendChild(categoryRow);

                // Actividades de la categoría
                groupedByCategory[categoria].forEach((activity) => {
                    const originalIndex = activities.indexOf(activity);
                    const row = document.createElement('tr');
                    
                    const statusClass = activity.estado === 'Falta' ? 'status-falta' : 
                                       activity.estado === 'En proceso' ? 'status-proceso' : 'status-realizado';

                    row.innerHTML = `
                        <td><strong>${activity.numero}</strong></td>
                        <td>${activity.actividad}</td>
                        <td>${activity.empresa}</td>
                        <td>${activity.responsable}</td>
                        <td><span class="status-badge ${statusClass}">${activity.estado}</span></td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${activity.progreso}%">${activity.progreso}%</div>
                            </div>
                        </td>
                        <td class="cost-total">$${Number(activity.costo).toLocaleString('es-AR')}</td>
                        <td>${activity.fechaInicio || '-'}</td>
                        <td>${activity.fechaFin || '-'}</td>
                        <td>
                            <div class="actions">
                                <button class="btn-action btn-edit" onclick="editActivity(${originalIndex})">✏️</button>
                                <button class="btn-action btn-delete" onclick="deleteActivity(${originalIndex})">🗑️</button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            });
        }

        // Abrir modal
        function openModal(editIndex = null) {
            const modal = document.getElementById('modal');
            const form = document.getElementById('activityForm');
            const title = document.getElementById('modalTitle');

            if (editIndex !== null) {
                title.textContent = 'Editar Actividad';
                const activity = activities[editIndex];
                document.getElementById('editIndex').value = editIndex;
                document.getElementById('categoria').value = activity.categoria;
                document.getElementById('numero').value = activity.numero;
                document.getElementById('actividad').value = activity.actividad;
                document.getElementById('empresa').value = activity.empresa;
                document.getElementById('responsable').value = activity.responsable;
                document.getElementById('estado').value = activity.estado;
                document.getElementById('progreso').value = activity.progreso;
                document.getElementById('costo').value = activity.costo;
                document.getElementById('fechaInicio').value = activity.fechaInicio;
                document.getElementById('fechaFin').value = activity.fechaFin;
                document.getElementById('observaciones').value = activity.observaciones || '';
            } else {
                title.textContent = 'Nueva Actividad';
                form.reset();
                document.getElementById('editIndex').value = '';
                document.getElementById('responsable').value = 'Juan Ignacio Cedrolla';
                document.getElementById('numero').value = '';
            }

            modal.style.display = 'block';
        }

        // Actualizar número cuando cambia la categoría
        function updateActivityNumber() {
            const categoria = document.getElementById('categoria').value;
            const editIndex = document.getElementById('editIndex').value;
            
            if (categoria && editIndex === '') {
                // Solo auto-numerar para nuevas actividades
                const nextNumber = getNextActivityNumber(categoria);
                document.getElementById('numero').value = nextNumber;
            }
        }

        // Cerrar modal
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        // Guardar actividad
        document.getElementById('activityForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const editIndex = document.getElementById('editIndex').value;
            const activity = {
                numero: document.getElementById('numero').value,
                categoria: document.getElementById('categoria').value,
                actividad: document.getElementById('actividad').value,
                empresa: document.getElementById('empresa').value || 'A definir',
                responsable: document.getElementById('responsable').value,
                estado: document.getElementById('estado').value,
                progreso: Number(document.getElementById('progreso').value),
                costo: Number(document.getElementById('costo').value),
                fechaInicio: document.getElementById('fechaInicio').value,
                fechaFin: document.getElementById('fechaFin').value,
                observaciones: document.getElementById('observaciones').value
            };

            if (editIndex !== '') {
                activities[editIndex] = activity;
            } else {
                activities.push(activity);
            }

            saveToLocalStorage();
            updateStats();
            renderTable();
            closeModal();
        });

        // Editar actividad
        function editActivity(index) {
            openModal(index);
        }

        // Eliminar actividad
        function deleteActivity(index) {
            if (confirm('¿Estás seguro de eliminar esta actividad?')) {
                activities.splice(index, 1);
                saveToLocalStorage();
                updateStats();
                renderTable();
            }
        }

        // Filtros
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                const filter = this.dataset.filter;
                const searchTerm = document.getElementById('searchInput').value;
                renderTable(filter, searchTerm);
            });
        });

        // Búsqueda
        document.getElementById('searchInput').addEventListener('input', function() {
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;
            renderTable(activeFilter, this.value);
        });

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('modal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Exportar a CSV
        function exportToCSV() {
            const headers = ['Categoría', 'Número', 'Actividad', 'Empresa', 'Responsable', 'Estado', 'Progreso', 'Costo', 'Fecha Inicio', 'Fecha Fin', 'Observaciones'];
            const rows = activities.map(a => [
                a.categoria,
                a.numero,
                a.actividad,
                a.empresa,
                a.responsable,
                a.estado,
                a.progreso + '%',
                a.costo,
                a.fechaInicio,
                a.fechaFin,
                a.observaciones
            ]);

            let csv = headers.join(',') + '\n';
            rows.forEach(row => {
                csv += row.map(cell => `"${cell}"`).join(',') + '\n';
            });

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'proyecto_fontana_' + new Date().toISOString().split('T')[0] + '.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // Inicializar
        updateStats();
        renderTable();
    </script>
</body>
</html>