{
  "name": "proyecto-fontana-gestion",
  "version": "1.0.0",
  "description": "Sistema de gestión para el proyecto de habilitación de Sucursal Fontana",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "deploy-gcloud": "gcloud run deploy proyecto-fontana --source . --platform managed --region us-central1 --allow-unauthenticated",
    "deploy-firebase": "firebase deploy",
    "deploy-netlify": "netlify deploy --prod"
  },
  "keywords": [
    "gestion",
    "proyecto",
    "fontana",
    "sucursal"
  ],
  "author": "Juan Ignacio Cedrolla",
  "license": "UNLICENSED"
}